.tabs{
    height: 100rpx;
    
    border-bottom: 2px solid #cfcfcf;
    .tabs_title{
        height: 100%;
        display: flex;
        
        .title_item{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #868481;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 4rpx solid currentColor;
        }
    }
}
.tabs_content{}