.cates {
  .cates_container {
    display: flex;
    .left_menu {
      background-color: #f4f4f4;
      flex: 1;
      .menu_item {
        width: 100%;
        height: 112rpx;
        border-bottom: 5rpx solid #dfdfdf;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active{
          color: var(--themeColor);
          border-left: 5rpx solid currentColor;
        }

    }
    .right_content {
      flex: 3;
      .goods_group{
        
        .lv_one_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .title{

          }
        }
        .lv_two_title{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }

          }
        }
      }
    }
  }
}
